protobuf/common.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.tencent.sdn.grpc.proto.common";
option java_outer_classname = "CommonProto";

package common;

service CommonService {
    rpc systemInfo (InputInfo) returns (ReturnInfo);
}

message InputInfo {
    string type = 1;
    string message = 2;
}

message ReturnInfo {
    int32 code = 1;
    string message = 2;
}

message EmptyRequest {

}

enum IpAddressType {
    IPV4 = 0;
    IPV6 = 1;
}
message IpPrefix {
    int32 prefixLen = 1;
    string address = 2;
    IpAddressType family = 3;
}

enum NexthopStatus {
    UNKNOWN = 0;
    REACHABLE = 1;
    UNREACHABLE = 2;
}

enum QueueType {
    NONE = 0;
    COMMIT = 1;
    UNCOMMIT = 2;
    FAILED = 3;
}

enum DeviceRole {
    ROLE_NONE = 0;
    ACTIVE = 1;
    STANDBY = 2;
}


enum ConfigStatus {
    CONFIG_NONE = 0;
    NORMAL = 1;
    SAVING = 2;
    SAVED = 3;
}
enum DeviceManagerResourceType {
    RESOURCE_NONE = 0;
    DEVICE = 1;
    DEVICE_GROUP = 2;
    SERVICE_GROUP = 3;
}